# VirtualNvhAnalyzer

./: .gitignore  README.md  VirtualNvhAnalyzer.sln
.github/workflows/: analyzer.yml
VirtualNvhAnalyzer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualNvhAnalyzer.App.csproj
VirtualNvhAnalyzer.App.Tests/: VirtualNvhAnalyzer.App.Tests.csproj
VirtualNvhAnalyzer.App.Tests/Utitilities/: ViewModelAndCommandFactoryBuilderTests.cs
VirtualNvhAnalyzer.App/Commands/: AsyncCommand.cs  AudioFilePAuseCommand.cs  AudioFilePlayCommand.cs  AudioFileStopCommand.cs  ImportAudioAsyncCommand.cs  ImportAudioCommand.cs  RelayCommand.cs
VirtualNvhAnalyzer.App/Services/Mediator/: IMediator.cs  Mediator.cs
VirtualNvhAnalyzer.App/Services/Mediator/Messages/: AudioFileInfoMessage.cs  AudioImportedMessage.cs  AudioProcessingStrategySelectedMessage.cs
VirtualNvhAnalyzer.App/Utilities/: ViewModelAndCommandFactoryBuilder.cs
VirtualNvhAnalyzer.App/Utilities/Extensions/: ServiceCollectionExtensions.cs
VirtualNvhAnalyzer.App/ViewModels/: AudioFileProcessingViewModel.cs  AudioImportContainerViewModel.cs  AudioImportViewModel.cs  BaseViewModel.cs  MainViewModel.cs
VirtualNvhAnalyzer.App/Views/: AudioFileProcessingView.xaml  AudioFileProcessingView.xaml.cs  AudioImportContainerView.xaml  AudioImportContainerView.xaml.cs  AudioImportView.xaml  AudioImportView.xaml.cs
VirtualNvhAnalyzer.Infrastructure/: ConfigurationLoader.cs  VirtualNvhAnalyzer.Infrastructure.csproj
VirtualNvhAnalyzer.Infrastructure.Tests/: ConfigurationLoaderTests.cs  ViewModelSettingsLoaderTests.cs  VirtualNvhAnalyzer.Infrastructure.Tests.csproj
VirtualNvhAnalyzer.Infrastructure/Configuration/: AudioSettings.cs
VirtualNvhAnalyzer.Infrastructure/Configuration/Files/: audioSettings.json  viewmodels.json
VirtualNvhAnalyzer.Infrastructure/Configuration/Loaders/: AudioSettingsLoader.cs  ISettingsLoader.cs  JsonSettingsLoader.cs  ViewModelSettingsLoader.cs
VirtualNvhAnalyzer.Infrastructure/Configuration/ViewModels/: ViewModelConfig.cs
VirtualNvhAnalyzer.Infrastructure/Converters/: ViewModelConfigConverter.cs
VirtualNvhAnalyzer.Services/: VirtualNvhAnalyzer.Services.csproj
VirtualNvhAnalyzer.Services.Tests/: VirtualNvhAnalyzer.Services.Tests.csproj
VirtualNvhAnalyzer.Services.Tests/Audio/Processing/: AudioProcessingPCMAndFFTTests.cs  AudioProcessingServiceStrategySelectionTests.cs  AudioProcessingServiceTests.cs
VirtualNvhAnalyzer.Services.Tests/Audio/Strategies/: TestWavProcessingStrategy.cs
VirtualNvhAnalyzer.Services/Audio/Processing/: AudioProcessingService.cs
VirtualNvhAnalyzer.Services/Audio/Strategies/: BaseAudioProcessingStrategyAsync.cs  IAudioProcessingStrategy.cs  Mp3ProcessingStrategy.cs  WavProcessingStrategy.cs
VirtualNvhAnalyzer.core/Common/Commands/: AsyncCommand.cs  IAsyncCommand.cs  INamedAsyncCommand.cs  INamedCommand.cs  NamedAsyncCommand.cs  NamedRelayCommand.cs  RelayCommand.cs
VirtualNvhAnalyzer.core/Common/Interfaces/: IProcessingService.cs
VirtualNvhAnalyzer.core/Common/Options/: AudioProcessingCalculations.cs  AudioProcessingOptions.cs  AudioProcessingOptionsFactory.cs
VirtualNvhAnalyzer.core/Models/: AbstractBaseViewModel.cs  AudioFileInfo.cs
(+8 files in other folders)
