<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualNvhAnalyzer.core\VirtualNvhAnalyzer.Core.csproj" />
    <ProjectReference Include="..\VirtualNvhAnalyzer.Infrastructure\VirtualNvhAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
