<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualNvhAnalyzer.core\VirtualNvhAnalyzer.Core.csproj" />
    <ProjectReference Include="..\VirtualNvhAnalyzer.Infrastructure\VirtualNvhAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\VirtualNvhAnalyzer.Services\VirtualNvhAnalyzer.Services.csproj" />
  </ItemGroup>

</Project>
